VERSION_NAME=0.0.17

GROUP=com.airbnb.android

POM_DESCRIPTION=Paris
POM_URL=https://github.com/airbnb/paris
POM_SCM_URL=https://github.com/airbnb/paris
POM_SCM_CONNECTION=scm:git@github.com:airbnb/paris.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/paris.git
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/airbnb/epoxy/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Airbnb
POM_DEVELOPER_EMAIL=android@airbnb.com
POM_INCEPTION_YEAR=2017